-------------------------------------------------------------------------------
Test set: LoginUserTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.095 s <<< FAILURE! - in LoginUserTest
loginTest(LoginUserTest)  Time elapsed: 0.01 s  <<< ERROR!
java.net.UnknownHostException: stellarburgers.nomoreparties.site

loginTest(LoginUserTest)  Time elapsed: 0.011 s  <<< ERROR!
java.net.UnknownHostException: stellarburgers.nomoreparties.site

loginWrongLoginAndPasswordTest(LoginUserTest)  Time elapsed: 0.071 s  <<< ERROR!
java.net.UnknownHostException: stellarburgers.nomoreparties.site

loginWrongLoginAndPasswordTest(LoginUserTest)  Time elapsed: 0.072 s  <<< ERROR!
java.net.UnknownHostException: stellarburgers.nomoreparties.site

